<html>
  <head>
    <title>Choose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
            background: url("https://raw.githubusercontent.com/Enderkries2011/MCplus/main/home.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
      button {
            margin: 5px;
            margin-bottom: 10px;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
  </head>
  <body>
    <a href='/fukushima'><button>Fukushima</button></a>
    <a href='/chernobyl'><button>Chernobyl</button></a>
    <a href='/fnaf'><button>FNAF (Five Nights at Freddy's)</button></a>
  </body>
</html>
