<html>
  <head>
    <title>Hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
            background: url("https://raw.githubusercontent.com/Enderkries2011/MCplus/main/home.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
      button {
            margin: 5px;
            margin-bottom: 10px;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
  </head>
  <body>

    <h1>PLS Donate</h1>
    <button onclick="window.location.href = '/donate'">Donation</button>
    <h1> 
    </h1>
    <button onclick="window.location.href = '/emma'">Emma Eisma | Page Expired</button>
    <button onclick="window.location.href = '/fakeupdate'">Fake Update</button>
    <button onclick="window.location.href = '/fake/cloudflare'">Cloudflare 500 error</button>
    <button onclick="window.location.href = '/films/select'">Watch Films</button>
    <button onclick="window.location.href = '/unblocked/home'">Unblocked Games</button>
    <button onclick="window.location.href = '/solar/solar'">Solar System</button>
  </body>
</html>
