<html>
  <head>
    <title>ᕼᗩᑕKEᗪ ᗩᑕᑕOᑌᑎT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
            background: url("https://raw.githubusercontent.com/Enderkries2011/MCplus/main/home.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
      }
      .spoiler {
          overflow: hidden;
      }
      .checker {
          display: none;
      }
      .toggle {
          display: block;
          overflow: hidden;
          height: 20px;
          background: #ecf0f1;
          padding: 10px;
          color: #aaa;
          border-radius: 3px;
          cursor: pointer;
          white-space: nowrap;
      }
      .checker:not(:checked) + .toggle + .spoiler {
          height: 0;
      }
      .checker:checked + .toggle {
          display: none;
      }
      code.text {
          white-space: pre;
          font-family: monospace;
          font-size: 14px;
          white-space: normal;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="checker1" class="checker">
    <label for="checker1" class="toggle">Thomas Venneker</label>
    <div class="spoiler">
      <p>|----------------|</p>
      <p>Thomas Venneker</p>
      <p>m801695@vatel.nl</p>
      <code class="text">Password: Thomas1!</code>
      <p>|----------------|</p>
    </div>

    <input type="checkbox" id="checker2" class="checker">
    <label for="checker2" class="toggle">Dex van Drunen</label>
    <div class="spoiler">
      <p>|----------------|</p>
      <p>Dex van Drunen</p>
      <p>m801702@vatel.nl</p>
      <code class="text">Password: burndcez-7</code>
      <p>|----------------|</p>
    </div>

    <input type="checkbox" id="checker3" class="checker">
    <label for="checker3" class="toggle">Justin Jong</label>
    <div class="spoiler">
      <p>|----------------|</p>
      <p>Justin Jong</p>
      <p>m801673@vatel.nl</p>
      <code class="text">Password: Justin1204!</code>
      <p>|----------------|</p>
    </div>
  </body>
</html>
