<html><head><title>Paper.io - Unblocked Games</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://raw.githubusercontent.com/Enderkries2011/Unblocked-Games/main/assets/unblocked.png" type="image/png"><base target="_blank"></head><body><div id="container">
  <div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/234sd4w5w45wers5tr-645758574456456/435345345346@main/d8g3s-53253463456pp.xml&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>"><iframe src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/234sd4w5w45wers5tr-645758574456456/435345345346@main/d8g3s-53253463456pp.xml" allowfullscreen="" width="100%" height="100%" frameborder="0"></iframe></div>
  <button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">CLICK TO PLAY</button>
</div>

<style>
  #container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  #fr {
    width: 100%;
    height: calc(100% - 40px);
  }

  .c-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    font-family: fantasy;
    appearance: auto;
    border: 0;
    border-color: #fff;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
  }

  .c-button:hover {
    background: #320d90;
  }
</style>

<script>
  function PlayTo(button) {
    var iframe = document.getElementById("fr");
    iframe.innerHTML = iframe.getAttribute("data");
    button.style.display = "none";
  }
</script></body></html>
