<!DOCTYPE html>
<html>

<head>
    <title>Flappybird - Unblocked Games</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Enderkries2011/Unblocked-Games/main/assets/unblocked.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: absolute;
            top: 0;
        }

        nav h2 {
            color: #fff;
            display: flex;
            align-items: center;
        }

        nav h2 img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 5px;
        }

        nav ul li a {
            color: #fff;
            font-size: 15px;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Highlight the active link */
        nav ul li a.active {
            background-color: blue;
        }
      
        body,
        html,
        iframe {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .forceIosScrolling {
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.IoxrLNdlTyI.O/m=gapi_rpc/rt=j/sv=1/d=1/ed=1/rs=AHpOoo9N48n3oloz8UTxoCozKcpUKaADkg/cb=gapi.loaded_0?le=scs" async=""></script>
    <script src="https://apis.google.com/js/api.js?checkCookie=1" gapi_processed="true"></script>
</head>

<body>
    <nav>
        <h2><img src="https://raw.githubusercontent.com/Enderkries2011/Unblocked-Games/main/assets/unblocked.png" alt="Logo"></h2>
        <ul>
            <li><a href="/unblocked/home">Home</a></li>
            <li><a href="/unblocked/paper">Paper io</a></li>
            <li><a href="/unblocked/snake">Snake</a></li>
            <li><a href="/unblocked/flappybird" class="active">Flappybird</a></li>
            <li><a href="/unblocked/happyglass">Happyglass</a></li>
            <li><a href="/unblocked/bitlife">Bitlife</a></li>
            <li><a href="/unblocked/geometrydash">Geometry Dash</a></li>
            <li><a href="/unblocked/hacker">Hacker Typer</a></li>
        </ul>
    </nav>
    <iframe id="innerFrame" name="innerFrame" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" allowfullscreen="" src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/TAhlQLDa/index.html" style="overflow: auto;" frameborder="0"></iframe>

    <script>
        function loadGapi() {
            var loaderScript = document.createElement('script');
            loaderScript.setAttribute('src', 'https://apis.google.com/js/api.js?checkCookie=1');
            loaderScript.onload = function () {
                this.onload = function () {};
                loadGapiClient();
            };
            loaderScript.onreadystatechange = function () {
                if (this.readyState === 'complete') {
                    this.onload();
                }
            };
            (document.head || document.body || document.documentElement).appendChild(loaderScript);
        }

        function updateInnerFrame(url, enableInteraction, forceIosScrolling) {
            var urlEl = document.createElement('a');
            urlEl.setAttribute('href', url);
            if (urlEl.protocol != "https:" && urlEl.protocol != "http:") {
                return;
            }
            var iframe = document.getElementById('innerFrame');
            iframe.src = url;
            iframe.onload = function () {
                gapi.rpc.call('..', 'innerFrameLoaded');
            };
            if (enableInteraction) {
                if (forceIosScrolling) {
                    var iframeParent = iframe.parentElement;
                    iframeParent.classList.add('forceIosScrolling');
                } else {
                    iframe.style.overflow = 'auto';
                }
            } else {
                iframe.style.pointerEvents = 'none';
            }
        }

        function updateInnerIframeCode(userCode, enableInteraction, forceIosScrolling) {
            gapi.rpc.setup('innerFrame');
            gapi.rpc.call('innerFrame', 'updateUserHtmlFrame', undefined, userCode, enableInteraction, forceIosScrolling);
        }

        function onPostMessage(ev) {
            if (ev.data['magic'] != 'SHIC') {
                return;
            }
            var type = ev.data['type'];
            switch (type) {
                case 'resize':
                    var height = ev.data['height'];
                    gapi.rpc.call('..', 'resize', undefined, height);
            }
        }

        function onGapiInitialized() {
            gapi.rpc.call('..', 'gapiInitialized');
            gapi.rpc.register('updateInnerFrame', updateInnerFrame);
            gapi.rpc.register('updateInnerIframeCode', updateInnerIframeCode);
            window.addEventListener('message', onPostMessage);
        }

        function loadGapiClient() {
            gapi.load('gapi.rpc', onGapiInitialized);
        }

        if (document.readyState == 'complete') {
            loadGapi();
        } else {
            self.addEventListener('load', loadGapi);
        }
    </script>
</body>

</html>
