<!DOCTYPE html>
<html>
<head>
    <title>Home - Unblocked Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/Enderkries2011/Unblocked-Games/main/assets/unblocked.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: absolute;
            top: 0;
        }

        nav h2 {
            color: #fff;
            display: flex;
            align-items: center;
        }

        nav h2 img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 5px;
        }

        nav ul li a {
            color: #fff;
            font-size: 15px;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Highlight the active link */
        nav ul li a.active {
            background-color: blue;
        }

        body {
            background: url("https://raw.githubusercontent.com/Enderkries2011/MCplus/main/home.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1,
        p {
            margin-bottom: 20px;
        }

        a {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }

        .choose {
            color: red;
            opacity: 0;
            transition: opacity 1s ease;
        }

        button {
            margin: 5px;
            margin-bottom: 10px;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <h2><img src="https://raw.githubusercontent.com/Enderkries2011/Unblocked-Games/main/assets/unblocked.png" alt="Logo"></h2>
        <ul>
            <li><a href="/#" class="active">Home</a></li>
            <li><a href="/unblocked/paper">Paper io</a></li>
            <li><a href="/unblocked/snake">Snake</a></li>
            <li><a href="/unblocked/flappybird">Flappybird</a></li>
            <li><a href="/unblocked/happyglass">Happyglass</a></li>
            <li><a href="/unblocked/bitlife">Bitlife</a></li>
            <li><a href="/unblocked/geometrydash">Geometry Dash</a></li>
            <li><a href="/unblocked/hacker">Hacker Typer</a></li>
        </ul>
    </nav>
    <div class="choose">
        <h1><img src="" alt="Select a Game:"></h1>
    </div>
    <div>
        <button onclick="window.location.href = '/unblocked/paper'">Paper io</button>
        <button onclick="window.location.href = '/unblocked/snake'">Snake</button>
        <button onclick="window.location.href = '/unblocked/flappybird'">Flappybird</button>
        <button onclick="window.location.href = '/unblocked/hacker'">Hacker Typer</button>
        <button onclick="window.location.href = '/unblocked/bitlife'">Bitlife</button>
        <button onclick="window.location.href = '/unblocked/geometrydash'">Geometry Dash</button>
        <button onclick="window.location.href = '/unblocked/happyglass'">Happyglass</button>
        <button onclick="window.location.href = '/unblocked/mario'">Super Mario Bros</button>
        <button onclick="window.location.href = '/unblocked/snowball'">Snowball.io</button>
        <button onclick="window.location.href = '/unblocked/dino'">Dino Runner</button>
        <button onclick="window.location.href = '/unblocked/slope'">Slope</button>
        <button onclick="window.location.href = '/unblocked/shooters'">Time Shooters 2</button>
        <button onclick="window.location.href = '/unblocked/siegius'">Siegius</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the current URL path
            var currentPath = window.location.pathname;

            // Find the corresponding navigation link and add the "active" class
            var navLinks = document.querySelectorAll("nav ul li a");
            for (var i = 0; i < navLinks.length; i++) {
                var link = navLinks[i];
                if (link.getAttribute("href") === currentPath) {
                    link.classList.add("active");
                }
            }

            var chooseDiv = document.querySelector(".choose");
            toggleOpacity(chooseDiv);
        });

        function toggleOpacity(element) {
            var opacity = parseFloat(getComputedStyle(element).opacity);
            if (opacity === 0) {
                element.style.opacity = 1;
            } else {
                element.style.opacity = 0;
            }
            setTimeout(function() {
                toggleOpacity(element);
            }, 650);
        }
    </script>
</body>
</html>
